# rest-api-study

./: README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/kr/pe/acet/acetrestapi/: AcetRestApiApplication.java
src/main/java/kr/pe/acet/acetrestapi/accounts/: Account.java  AccountAdapter.java  AccountRole.java  AccountSerializer.java  CurrentUser.java
src/main/java/kr/pe/acet/acetrestapi/accounts/repository/: AccountRepository.java
src/main/java/kr/pe/acet/acetrestapi/accounts/service/: AccountService.java
src/main/java/kr/pe/acet/acetrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/kr/pe/acet/acetrestapi/events/: Event.java  EventStatus.java  EventValidator.java
src/main/java/kr/pe/acet/acetrestapi/events/controller/: EventController.java
src/main/java/kr/pe/acet/acetrestapi/events/dto/: Event.java  EventDto.java  EventResource.java
src/main/java/kr/pe/acet/acetrestapi/events/repository/: EventRepository.java
src/main/java/kr/pe/acet/acetrestapi/events/utils/: ErrorsSerializer.java  EventValidator.java
src/main/java/kr/pe/acet/acetrestapi/index/: IndexController.java
src/main/java/kr/pe/acet/acetrestapi/utils/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/kr/pe/acet/acetrestapi/: AcetRestApiApplicationTests.java
src/test/java/kr/pe/acet/acetrestapi/accounts/service/: AccountServiceTest.java
src/test/java/kr/pe/acet/acetrestapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/kr/pe/acet/acetrestapi/configs/: AuthServerConfigTest.java
src/test/java/kr/pe/acet/acetrestapi/events/: EventTest.java
src/test/java/kr/pe/acet/acetrestapi/events/common/: RestDocsConfiguration.java
src/test/java/kr/pe/acet/acetrestapi/events/controller/: EventControllerTests.java
src/test/java/kr/pe/acet/acetrestapi/events/dto/: EventTest.java
src/test/java/kr/pe/acet/acetrestapi/index/: indexControllerTest.java
src/test/resources/: application-test.properties
